{
  "name": "huma-contracts-v2",
  "version": "2.1.0",
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "author": "",
  "scripts": {
    "build": "hardhat compile",
    "chain": "hardhat node",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage --network hardhat --config hardhat.coverage.ts",
    "deploy-local": "hardhat run ./scripts/deploy-all-local-test-pools.ts --network localhost",
    "deploy-local-credit": "hardhat run ./scripts/deploy-credit-line-pools.ts --network localhost",
    "deploy-local-receivable": "hardhat run ./scripts/deploy-receivable-backed-credit-line-pools.ts --network localhost",
    "deploy-local-synpress-scenario": "hardhat run ./scripts/deploy-all-local-test-pools-synpress-scenario.ts --network localhost",
    "format": "prettier '**/*.{js,json,ts,yml,yaml}' --write --plugin=prettier-plugin-organize-imports",
    "format-solidity": "prettier 'contracts/**/*.sol' --write --plugin=prettier-plugin-solidity",
    "foundry": "bash scripts/install-foundry.sh",
    "gitleaks": "bash scripts/gitleaks.sh",
    "lint": "eslint 'test/**/*.ts'",
    "lint:fix": "eslint 'test/**/*.ts' --fix",
    "lint-solidity": "solhint -f table 'contracts/**/*.sol'",
    "lint-solidity:fix": "solhint --fix -f table 'contracts/**/*.sol'",
    "prepare": "husky install",
    "test": "hardhat test --network hardhat --typecheck",
    "verify": "hardhat verify",
    "gen-error-ids": "hardhat run scripts/gen-error-function-ids.ts --network hardhat && prettier --write scripts/error-functions.json"
  },
  "lint-staged": {
    "*.{js,json,ts,yaml,yml}": [
      "eslint --fix",
      "prettier --write --plugin=prettier-plugin-organize-imports"
    ],
    "*.sol": [
      "solhint --fix -f table",
      "prettier --write --plugin=prettier-plugin-solidity"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^1.1.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@superfluid-finance/ethereum-contracts": "^1.5.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ethers": "^5.7.0",
    "hardhat": "^2.19.5",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "moment": "2.29.4",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.2.2"
  }
}
